<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OceanicRoutePlanner.DAL.OceanicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriceRate" Type="Decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="SizingRange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaxHeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaxDepth" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaxBreadth" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="SizingWeightPrices" Relationship="Self.FK_SizingWeightPrice_Size" FromRole="SizingRange" ToRole="SizingWeightPrice" />
  </EntityType>
  <EntityType Name="SizingWeightPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="SizingRange" Relationship="Self.FK_SizingWeightPrice_Size" FromRole="SizingWeightPrice" ToRole="SizingRange" />
    <NavigationProperty Name="WeightsRange" Relationship="Self.FK_SizingWeightPrice_Weight" FromRole="SizingWeightPrice" ToRole="WeightsRange" />
  </EntityType>
  <EntityType Name="WeightsRange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeightFrom" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WeightTo" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="SizingWeightPrices" Relationship="Self.FK_SizingWeightPrice_Weight" FromRole="WeightsRange" ToRole="SizingWeightPrice" />
  </EntityType>
  <EntityType Name="Connection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Node1" Type="Int32" Nullable="false" />
    <Property Name="Node2" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="PlaneType" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Connection_Destination" FromRole="Connection" ToRole="Location" />
    <NavigationProperty Name="Location1" Relationship="Self.FK_Connection_Origin" FromRole="Connection" ToRole="Location" />
    <NavigationProperty Name="PlaneCapacity" Relationship="Self.FK_Connection_PlaneCapacity" FromRole="Connection" ToRole="PlaneCapacity" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Connections" Relationship="Self.FK_Connection_Destination" FromRole="Location" ToRole="Connection" />
    <NavigationProperty Name="Connections1" Relationship="Self.FK_Connection_Origin" FromRole="Location" ToRole="Connection" />
  </EntityType>
  <EntityType Name="PlaneCapacity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaxWidth" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaxLenght" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaxHeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaxWeight" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Connections" Relationship="Self.FK_Connection_PlaneCapacity" FromRole="PlaneCapacity" ToRole="Connection" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserPermissions" Relationship="Self.FK_UserPermission_Permission" FromRole="Permission" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserPermissions" Relationship="Self.FK_UserPermission_User" FromRole="User" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="Int32" />
    <Property Name="Permission" Type="Int32" />
    <NavigationProperty Name="Permission1" Relationship="Self.FK_UserPermission_Permission" FromRole="UserPermission" ToRole="Permission" />
    <NavigationProperty Name="User1" Relationship="Self.FK_UserPermission_User" FromRole="UserPermission" ToRole="User" />
  </EntityType>
  <Association Name="FK_SizingWeightPrice_Size">
    <End Role="SizingRange" Type="Self.SizingRange" Multiplicity="0..1" />
    <End Role="SizingWeightPrice" Type="Self.SizingWeightPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizingRange">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SizingWeightPrice">
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizingWeightPrice_Weight">
    <End Role="WeightsRange" Type="Self.WeightsRange" Multiplicity="0..1" />
    <End Role="SizingWeightPrice" Type="Self.SizingWeightPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeightsRange">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SizingWeightPrice">
        <PropertyRef Name="Weight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Destination">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="Node2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Origin">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="Node1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_PlaneCapacity">
    <End Role="PlaneCapacity" Type="Self.PlaneCapacity" Multiplicity="0..1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaneCapacity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="PlaneType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="Permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OceanicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="CategoryPrices" EntityType="Self.CategoryPrice" />
    <EntitySet Name="SizingRanges" EntityType="Self.SizingRange" />
    <EntitySet Name="SizingWeightPrices" EntityType="Self.SizingWeightPrice" />
    <EntitySet Name="WeightsRanges" EntityType="Self.WeightsRange" />
    <EntitySet Name="Connections" EntityType="Self.Connection" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="PlaneCapacities" EntityType="Self.PlaneCapacity" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermission" />
    <AssociationSet Name="FK_SizingWeightPrice_Size" Association="Self.FK_SizingWeightPrice_Size">
      <End Role="SizingRange" EntitySet="SizingRanges" />
      <End Role="SizingWeightPrice" EntitySet="SizingWeightPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_SizingWeightPrice_Weight" Association="Self.FK_SizingWeightPrice_Weight">
      <End Role="WeightsRange" EntitySet="WeightsRanges" />
      <End Role="SizingWeightPrice" EntitySet="SizingWeightPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Destination" Association="Self.FK_Connection_Destination">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Connection" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Origin" Association="Self.FK_Connection_Origin">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Connection" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_PlaneCapacity" Association="Self.FK_Connection_PlaneCapacity">
      <End Role="PlaneCapacity" EntitySet="PlaneCapacities" />
      <End Role="Connection" EntitySet="Connections" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_Permission" Association="Self.FK_UserPermission_Permission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_User" Association="Self.FK_UserPermission_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>